<?php
// $session_start to login or daftar
include "config.php";
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tampilan login</title>
    <link rel="stylesheet" href="../css/cssfam.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username"
                required>
                <i class='bx bxs-user'></i><br><br>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password"
                required>
                <i class='bx bxs-lock-alt'></i><br><br>
            </div> 
                <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Tidak punya akun? 
                    <a href="daftar.php">Daftar</a>
            </div>
        </form>
    </div>
</body>
</html>