<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neww</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .banner {
            width: 100%;
            height: 100vh;
            background-image: url('ukll.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            image-rendering: crisp-edges;
        }
    .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo a{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 120px;
        font-size: 25px;
        color: rgb(247, 250, 250);
    }
    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a{
        font-family: Arial, Helvetica, sans-serif;
       text-decoration: none;
       color: rgb(242, 245, 245); 
       text-transform: uppercase;
       text-shadow: 2px 2px 4px #000000;
    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #04613e;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 02s;
    }
    .navbar ul li:hover::after {
        width: 100%;
    }
    .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: rgb(248, 248, 248);
        text-align: center; 
    }
    .content h1 {
        font-size: 50px;
        margin-top: 10px;
        text-shadow: 2px 2px 5px #000000;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .content p {
        text-align:kjo;
        line-height: 1.6;
        margin: 20px auto;
        font-weight: bold;
        line-height: 2px;
        text-shadow: 2px 2px 5px #000000;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    button {
        width: 100px;
        padding:  10px 0;
        text-align: center;
        margin: 20px;
        border-radius: 25px ;
        font-weight: bold;
        border: 2px solid #024d2f;
        background-color: transparent;
        color: aliceblue;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    span {
        background: #04613e;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index:-1 ;
        transition: 0.5s;
    }
    button:hover span{
        width: 100%;
    }
    button:hover {
        border: none;
    }
    .deskripsi{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        width: 500px;
    }
    section {
        margin: auto;
        display: flex;
        background-color: #024d2f;
        margin-bottom: 50px;
    }
    .kolom {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    div img{

    }
    </style>
</head>
<body>
    <nav>
    <div class="banner">
        <div class="navbar">
            <label class="logo"><a href="">FARMBOT</a></label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Penanaman</a></li>
                <li><a href="#">Penjagaan</a></li>
                <li><a href="#">Perawatan</a></li>
                <li><a href="#">Test</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Informasi Terkait</h1>
            <p>Petani adalah seseorang yang bergerak di bidang pertanian,</p>
                 <p>utamanya dengan cara melakukan pengelolaan tanah dengan tujuan untuk </p> 
                 <p>menumbuhkan dan memelihara tanaman (seperti padi, bunga, buah, kopi dan lain lain),</p>
                  <p>dengan harapan untuk memperoleh hasil dari tanaman tersebut</p> 
                  <p>untuk digunakan sendiri ataupun menjualnya kepada orang lain.</p>
         <button type="button"><span></span>See More</button>
         <button type="button"><span></span>Next</button>
        </div>
    </div>
    </nav>
    <!--untuk home-->
    <section id="home"></section>
    <!--untukabout-->
    <section id="About">
        <div class="kolom">
            <p class="deskripsi">Selamat datang di ruang kreatif saya</p>
            <h2>Website Pertanian</h2>
            <p>Selamat datang di FARMBOT!!</p>
                <p> Teman Digital Anda untuk Bertani Cerdas!</p>
                <p>Jelajahi dunia pertanian modern dengan simulasi interaktif kami:</p>
                <p>mulai dari bercocok tanam, perawatan tanaman, hingga penjagaan dari hama.</p>
                <p>Uji pengetahuan Anda dengan tes bertani yang seru,</p>
                <p>dan temukan informasi terkini yang membantu Anda menjadi petani yang lebih handal.</p>
                <p>Bersama kami, panen sukses ada di depan mata!</p>
        </div>
        <div>
    <img src="https://img.freepik.com/free-vector/young-farmer-holding-rice-harvest_10045-763.jpg?uid=R176365365&ga=GA1.1.440308946.1732712039&semt=ais_hybrid" alt="gambar">
        </div>  
    </section>
</body>
</html>