<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmbot UKL</title>
 <style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmbot</title>
    <style>
        body {
            background-color: aliceblue;
        }
        #img {
            background-color: transparent;
            width: 5%;
            height: auto; /* Maintain aspect ratio */
        }
        p {
            text-shadow: darkslategrey 2px 2px 3px;
            text-decoration: underline;
            letter-spacing: 5px;
            font-size: 1rem;
            font-style: initial;
            margin-top: 0;
        }
        #img1 {
            background-image: none;
            width: 80%;
            height: auto; /* Maintain aspect ratio */
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <div>
        <img id="img" src="new.png" alt="logo">
        <p>FARMBOT</p>
        <img id="img1" src="uklsawah.jpeg" alt="banner">
    </div>
</body>
</html>